[include "ergocub/cartesian_actions.ini"]
[include "ergocub/control_parameters.ini"]
[include "ergocub/joint_space_actions.ini"]
[include "ergocub/grasp_actions.ini"]

model_name ergoCub

joint_names (torso_roll   torso_pitch   torso_yaw \
             l_shoulder_pitch   l_shoulder_roll   l_shoulder_yaw   l_elbow   l_wrist_yaw   l_wrist_roll   l_wrist_pitch \
	     r_shoulder_pitch   r_shoulder_roll   r_shoulder_yaw   r_elbow   r_wrist_yaw   r_wrist_roll   r_wrist_pitch)
	   
# The desired configuration is used for the redundant motion in the robot
# Layout is: ( torso joints,
#              left arm joints,
#              right arm joints )

desired_position ( 0.0   0.0   0.00 \
                  -0.2   0.4   0.00   0.8  -0.4   0.0   0.0 
                  -0.2   0.4   0.00   0.8  -0.4   0.0   0.0 )

