# Transforms / waypoints for the individual hands
#
# NOTES:
#	- Actions must be nested inside left and right
#       - Points are double-bracketed so that multiple waypoints can be strung together
#       - The layout of a point is (x, y, z \ roll, pitch, yaw)

[CARTESIAN_ACTIONS]

names (up down left right in out forward back testgrasp)                       # Need to declare this list so it can be searched by name

left ( up ( points ((0.0, 0.0, 0.05 \
                     0.0, 0.0, 0.00))
            times (2.0)
            type relative )
       
        down ( points ((0.0, 0.0,-0.05 \
                        0.0, 0.0, 0.00))
               times (2.0)
               type relative )
             
        left ( points ((0.0, 0.05, 0.0 \
                        0.0, 0.00, 0.0))
               times (2.0)
               type relative )
             
        right ( points (( 0.0,-0.05, 0.0 \
                          0.0, 0.00, 0.0))
               times (2.0)
               type relative )
             
        in ( points (( 0.0, -0.05, 0.0 \
                       0.0,  0.00, 0.0))
             times (2.0)
             type relative )
             
        out ( points (( 0.0, 0.05, 0.0 \
                        0.0, 0.00, 0.0))
              times (2.0)
              type relative)
              
        forward ( points ((0.05, 0.0, 0.0 \
                          0.00, 0.0, 0.0))
                 times (2.0)
                 type relative)
   
   	back ( points ((-0.05, 0.0, 0.0 \
   	                 0.00, 0.0, 0.0))
   	       times (2.0)
   	       type relative)
        
        testgrasp ( points ( (0.4, 0.32, 0.2\
                              0.0, 0.0, 0.0)
                              
                             (0.4, 0.28, 0.2\
                              0.2, 0.65, 0.0))
                              
                times (3.0, 4.0)
                
                type absolute )
         
     )
     
right ( up ( points ((0.0, 0.0, 0.05 \
                      0.0, 0.0, 0.00))
             times (2.0)
             type relative )
           
        down ( points ((0.0, 0.0,-0.05 \
                        0.0, 0.0, 0.00))
               times (2.0)
               type relative )
             
        left ( points ((0.0, 0.05, 0.0 \
                        0.0, 0.00, 0.0))
               times (2.0)
               type relative )
             
        right ( points ((0.0,-0.05, 0.0 \
                         0.0, 0.00, 0.0))
               times (2.0)
               type relative )

        in ( points (( 0.0, 0.05, 0.0 \
                       0.0,  0.00, 0.0))
             times (2.0)
             type relative )
             
        out ( points (( 0.0, -0.05, 0.0 \
                        0.0, 0.00, 0.0))
              times (2.0)
              type relative)
             
        forward ( points ((0.05, 0.0, 0.0 \
                          0.00, 0.0, 0.0))
                 times (2.0)
                 type relative)
   
   	back ( points ((-0.05, 0.0, 0.0 \
   	                 0.00, 0.0, 0.0))
   	       times (2.0)
   	       type relative)
        
        testgrasp ( points ((0.4, -0.32, 0.2\
                             0.0, 0.0, 0.0) 
                              
                            (0.4, -0.28, 0.2\
                             0.2, 0.65, 0.0))
                             
                times (3.0 4.0)
                
                type absolute )
      )
