# Transforms for moving the box when grasping
#
# NOTES:
#	- Actions must be nested inside left and right
#       - Points are double-bracketed so that multiple waypoints can be strung together
#       - The layout of a point is (x, y, z \ roll, pitch, yaw)

[GRASP_ACTIONS]

names (raise lower offer receive port starboard round turn_left turn_right twist showoff)

raise ( points ((0.0, 0.0, 0.1 \
                 0.0, 0.0, 0.0))
        times (2.0)
        type relative)
   
lower ( points ((0.0, 0.0,-0.1 \
                 0.0, 0.0, 0.0))
       times (2.0)
       type relative)
     
offer ( points ((0.1, 0.0, 0.0\
                 0.0, 0.0,0.0))
        times (2.0)
        type relative)

receive ( points ((-0.1, 0.0, 0.0 \
                   0.0, 0.0, 0.0))
       times (2.0)
       type relative)
       
port ( points ((0.0, 0.1, 0.0 \
                0.0, 0.0, 0.0))
       times (2.0)
       type relative)

starboard ( points ((0.0,-0.1, 0.0\
                     0.0, 0.0, 0.0))
            times (2.0)
            type relative)

round ( points ((0.35, 0.0, 0.15\
                 0.0, 0.0, 0.00)
                 
                (0.35, 0.1, 0.25\
                 0.0, 0.0, 0.00)
                 
                (0.35, 0.0, 0.35\
                 0.0, 0.0, 0.00)
                 
                (0.35,-0.1, 0.20\
                 0.0, 0.0, 0.00)
                 
                (0.35, 0.0, 0.15\
                 0.00, 0.0, 0.00)
                 
                (0.35, 0.0, 0.20\
                 0.0, 0.0, 0.00))
                 
        times (1.5, 3.0, 4.5, 6.0, 7.5, 9.0)
        
       	type absolute )
       	
turn_left ( points ((0.35, 0.0, 0.20\
                    -0.50, 0.0, 0.0))
            
            times (2.0)
            
            type absolute )
           
turn_right ( points ((0.35, 0.0, 0.20\
                      0.50, 0.0, 0.0))
             
             times (2.0)
             
             type absolute )

twist ( points ((0.35, 0.08  0.2\
                 0.50, 0.00, 0.0)
               
                (0.35,-0.08, 0.2\
                -0.50, 0.00, 0.2)
               
                (0.35, 0.0, 0.2\
                 0.00, 0.0, 0.0))
        
        times (2.0, 4.0, 6.0)
        
        type absolute)
        
showoff ( points ((0.35, 0.00, 0.20\
                   -0.50, 0.00, 0.00)
                   
                   (0.35, 0.07, 0.27,
                   -0.50, 0.00, 0.00)
                   
                   (0.35, 0.00, 0.20\
                   -0.50, 0.00, 0.00)
                   
                   (0.35,-0.07, 0.27,
                   -0.50, 0.00, 0.00)
                 
                   (0.35, 0.00, 0.20\
                   -0.50, 0.00, 0.00)
                   
                   (0.35, 0.1, 0.25\
                    0.0, 0.0, 0.00)
                 
                   (0.35, 0.0, 0.35\
                    0.00, 0.0, 0.00)
                  
                   (0.35,-0.1, 0.20\
                    0.00, 0.0, 0.00)
                 
                   (0.35, 0.0, 0.15\
                    0.00, 0.0, 0.00)
                 
                   (0.35, 0.0, 0.20\
                    0.00, 0.0, 0.00)                                   
                   )
           
           times (1.5, 3.0, 4.5, 6.0, 7.5, 9.0, 10.5, 12.0, 13.5, 15.0)
           
           type absolute)
           


