# NOTES:
#   - All values for joint positions are in radians
#   - The 'position' list has double brackets for a reason

[JOINT_SPACE_ACTIONS]

names ( home ready shake wave bottom_grasp)                                                                       # Need to declare the list so it can be searched by name

home ( points ((0.0   0.0   0.0 \
                0.0   0.0   0.0  0.0   0.0   0.0   0.0 \
                0.0   0.0   0.0  0.0   0.0   0.0   0.0 ))
               
       times (3.0) )

ready ( points ((0.0  0.0  0.0 \
                -0.2  0.4  0.0  0.8  0.0  0.0  0.0 \
                -0.2  0.4  0.0  0.8  0.0  0.0  0.0 ))
               
        times (3.0) )
        
shake ( points ((0.0  0.0  0.00 \
                 0.0  0.0  0.00  0.0  0.0  0.0  0.0 \
                -0.5  0.0  0.20  1.2 0.0  0.0  -0.8))
        times (3.0) )

wave ( points ((0.0 -0.0  0.0 \
                0.0  0.0  0.0  0.0  0.0  0.0  0.0 \
               -0.6  0.8 -1.0  0.8  -0.2 -0.0  -0.7)
                
               (0.0 -0.0  0.0 \
                0.0  0.0  0.0  0.0  0.0  0.0  0.0 \
               -0.6  0.8 -1.0  1.3  -0.2 -0.5  0.7)
               
               (0.0 -0.0  0.0 \
                0.0  0.0  0.0  0.0  0.0  0.0  0.0 \
               -0.6  0.8 -1.0  0.8  -0.2 -0.0  0.7)
                
               (0.0 -0.0  0.0 \
                0.0  0.0  0.0  0.0  0.0  0.0  0.0 \
               -0.6  0.8 -1.0  1.3  -0.2 0.5  0.7)
               
	       (0.0   0.0   0.0 \
                0.0   0.0   0.0  0.0   0.0   0.0   0.0 \
                0.0   0.0   0.0  0.0   0.0   0.0   0.0 ))
                
      times (2.0  3.0  4.0  5.0  7.0))

bottom_grasp ( points ((0.0  0.0 0.0\
                -0.40  0.20  -0.20  1.00  -1.57  0.52  0.0 \
                -0.40  0.20  -0.20  1.00  -1.57  0.52  0.0))
               
        times (3.0) )
              
        
