<?xml version="1.0" ?>
<sdf version="1.7">
	<world name="default">

		<physics type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>

		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<model name="ergoCub">
			<include>
				<uri>model://ergoCubGazeboV1</uri>
				<pose>-0.40  0.0  0.9   0.0  0.0  0.0</pose>
			</include>
		</model>

		<model name='table'>
			<static>1</static>
			<link name='link'>
				<collision name='surface'>
					<pose>0 0 0.8 0 -0 0</pose>
					<geometry>
						<box>
							<size>1.5 0.8 0.03</size>
						</box>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>0.6</mu>
								<mu2>0.6</mu2>
							</ode>
							<torsional>
								<ode/>
							</torsional>
						</friction>
						<contact>
							<ode/>
						</contact>
						<bounce/>
					</surface>
					<max_contacts>10</max_contacts>
				</collision>
				<visual name='visual1'>
					<pose>0 0 0.8 0 -0 0</pose>
					<geometry>
						<box>
							<size>1.5 0.8 0.03</size>
						</box>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Wood</name>
						</script>
					</material>
				</visual>
				<collision name='front_left_leg'>
					<pose>0.68 0.38 0.5 0 -0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.8</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='front_left_leg'>
					<pose>0.68 0.38 0.5 0 -0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.8</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
					</material>
				</visual>
				<collision name='front_right_leg'>
					<pose>0.68 -0.38 0.5 0 -0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.8</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='front_right_leg'>
					<pose>0.68 -0.38 0.5 0 -0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.8</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
					</material>
				</visual>
				<collision name='back_right_leg'>
					<pose>-0.68 -0.38 0.5 0 -0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.8</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='back_right_leg'>
					<pose>-0.68 -0.38 0.5 0 -0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.8</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
					</material>
				</visual>
				<collision name='back_left_leg'>
					<pose>-0.68 0.38 0.5 0 -0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.8</length>
						</cylinder>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='back_left_leg'>
					<pose>-0.68 0.38 0.5 0 -0 0</pose>
					<geometry>
						<cylinder>
							<radius>0.02</radius>
							<length>0.8</length>
						</cylinder>
					</geometry>
					<material>
						<script>
							<uri>file://media/materials/scripts/gazebo.material</uri>
							<name>Gazebo/Grey</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<scale> 1 1 0.85</scale>
			<pose>0.5 0.028297 0 0 -0 1.5708</pose>
		</model>
		<model name='unit_box'>
			<pose>0.167279 0.0 1.0 0 0 0</pose>
			<link name='box_link'>
				<inertial>
					<mass>1</mass>
					<inertia>
						<ixx>0.0166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.0166667</iyy>
						<iyz>0</iyz>
						<izz>0.0166667</izz>
					</inertia>
					<pose>0 0 0 0 -0 0</pose>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>0.15 0.200 0.05</size>
						</box>
					</geometry>
					<max_contacts>30</max_contacts>
					<surface>
						<contact>
							<ode/>
							<kd>10000</kd>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.15 0.200 0.05</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>

		<model name='unit_box2'>
			<pose>0.167279 0.0 1.2 0 0 0</pose>
			<link name='box_link2'>
				<inertial>
					<mass>0.01</mass>
					<inertia>
						<ixx>0.000166667</ixx>
						<ixy>0</ixy>
						<ixz>0</ixz>
						<iyy>0.000166667</iyy>
						<iyz>0</iyz>
						<izz>0.000166667</izz>
					</inertia>
					<pose>0 0 0 0 -0 0</pose>
				</inertial>
				<collision name='collision'>
					<geometry>
						<box>
							<size>0.05 0.400 0.05</size>
						</box>
					</geometry>
					<max_contacts>30</max_contacts>
					<surface>
						<contact>
							<ode/>
							<kd>10000</kd>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<box>
							<size>0.05 0.400 0.05</size>
						</box>
					</geometry>
					<material>
						<script>
							<name>Gazebo/Grey</name>
							<uri>file://media/materials/scripts/gazebo.material</uri>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
		</model>


		<model name='brick_box_3x1x3'>
			<static>1</static>
			<link name='chassis'>
				<pose>0 0 1.5 0 -0 0</pose>
				<collision name='collision'>
					<geometry>
						<box>
							<size>3 1 3</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
							<scale>3 1 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://brick_box_3x1x3/materials/scripts</uri>
							<uri>model://brick_box_3x1x3/materials/textures</uri>
							<name>BrickBox/Diffuse</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>0.0 -1.5 0 0 -0 0</pose>
		</model>
		<model name='brick_box_3x1x3_0'>
			<static>1</static>
			<link name='chassis'>
				<pose>0 0 1.5 0 -0 0</pose>
				<collision name='collision'>
					<geometry>
						<box>
							<size>3 1 3</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
							<scale>3 1 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://brick_box_3x1x3/materials/scripts</uri>
							<uri>model://brick_box_3x1x3/materials/textures</uri>
							<name>BrickBox/Diffuse</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>-1.5 0.5 0 0 0 1.5708</pose>
		</model>
		<model name='brick_box_3x1x3_0_clone'>
			<static>1</static>
			<link name='chassis'>
				<pose>0 0 1.5 0 -0 0</pose>
				<collision name='collision'>
					<geometry>
						<box>
							<size>3 1 3</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
							<scale>3 1 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://brick_box_3x1x3/materials/scripts</uri>
							<uri>model://brick_box_3x1x3/materials/textures</uri>
							<name>BrickBox/Diffuse</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>-1.5 3.5 0 0 -0 1.5708</pose>
		</model>
		<model name='brick_box_3x1x3_0_clone_0'>
			<static>1</static>
			<link name='chassis'>
				<pose>0 0 1.5 0 -0 0</pose>
				<collision name='collision'>
					<geometry>
						<box>
							<size>3 1 3</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
							<scale>3 1 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://brick_box_3x1x3/materials/scripts</uri>
							<uri>model://brick_box_3x1x3/materials/textures</uri>
							<name>BrickBox/Diffuse</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>-1.5 6.5 0 0 -0 1.5708</pose>
		</model>
		<model name='brick_box_3x1x3_0_clone_1'>
			<static>1</static>
			<link name='chassis'>
				<pose>0 0 1.5 0 -0 0</pose>
				<collision name='collision'>
					<geometry>
						<box>
							<size>3 1 3</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
							<scale>3 1 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://brick_box_3x1x3/materials/scripts</uri>
							<uri>model://brick_box_3x1x3/materials/textures</uri>
							<name>BrickBox/Diffuse</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>1.5 0.0 0 0 -0 1.5708</pose>
		</model>
		<model name='brick_box_3x1x3_0_clone_2'>
			<static>1</static>
			<link name='chassis'>
				<pose>0 0 1.5 0 -0 0</pose>
				<collision name='collision'>
					<geometry>
						<box>
							<size>3 1 3</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
							<scale>3 1 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://brick_box_3x1x3/materials/scripts</uri>
							<uri>model://brick_box_3x1x3/materials/textures</uri>
							<name>BrickBox/Diffuse</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>1.5 4.0 0 0 -0 1.5708</pose>
		</model>
		<model name='brick_box_3x1x3_0_clone_3'>
			<static>1</static>
			<link name='chassis'>
				<pose>0 0 1.5 0 -0 0</pose>
				<collision name='collision'>
					<geometry>
						<box>
							<size>3 1 3</size>
						</box>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='visual'>
					<geometry>
						<mesh>
							<uri>model://brick_box_3x1x3/meshes/simple_box.dae</uri>
							<scale>3 1 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://brick_box_3x1x3/materials/scripts</uri>
							<uri>model://brick_box_3x1x3/materials/textures</uri>
							<name>BrickBox/Diffuse</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<enable_wind>0</enable_wind>
				<kinematic>0</kinematic>
			</link>
			<pose>1.5 7 0 0 -0 1.5708</pose>
		</model>
		<!--include>
     			<uri>model://table</uri>
			<pose>0.6 0 0 0 0 1.5708</pose>
		</include-->

		<!--include>
     			<uri>model://box</uri>
			<pose>0.4 0 0.68 0 0 0</pose>
		</include-->
		<gazebo reference="box_link">
			<mu1>1000</mu1>
			<mu2>1000</mu2>
			<kp>1000000.0</kp>
			<kd>100000.0</kd>
			<slip1>0</slip1>
			<slip2>0</slip2>
			<minDepth>0.0</minDepth>
			<max_contacts>300</max_contacts>

			<maxVel>0</maxVel>
			<torsional>
				<ode>
					<coefficient>1000</coefficient>
					<slip>0</slip>
				</ode>
			</torsional>
		</gazebo>

		<gazebo reference="box_link2">
			<mu1>1000</mu1>
			<mu2>1000</mu2>
			<kp>1000000.0</kp>
			<kd>100000.0</kd>
			<slip1>0</slip1>
			<slip2>0</slip2>
			<minDepth>0.0</minDepth>
			<max_contacts>300</max_contacts>

			<maxVel>0</maxVel>
			<torsional>
				<ode>
					<coefficient>1000</coefficient>
					<slip>0</slip>
				</ode>
			</torsional>
		</gazebo>
	</world>
</sdf>
